<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LuJ-Ve-6o3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="Skolar.otf">
            <string>Skolar</string>
            <string>Skolar</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5L5-eb-Rh5">
            <objects>
                <navigationController id="LuJ-Ve-6o3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYf-eb-3PW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="J5q-hy-R7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7j-6U-KAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="357"/>
        </scene>
        <!--Launch Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LaunchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Creativity in motion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-jo-hDf">
                                <rect key="frame" x="187" y="203" width="226" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="OcN-9O-nL8"/>
                                    <constraint firstAttribute="width" constant="224" id="P3N-2u-QFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Skolar" family="Skolar" pointSize="26"/>
                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OcN-9O-nL8"/>
                                        <exclude reference="P3N-2u-QFo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="74" y="209" width="226" height="32"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="87" y="144.5" width="226" height="31.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OcN-9O-nL8"/>
                                        <include reference="P3N-2u-QFo"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-ZL-s6j">
                                <rect key="frame" x="169" y="325" width="262" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="aLV-t9-fjJ"/>
                                    <constraint firstAttribute="height" constant="60" id="zn1-o3-ykW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aLV-t9-fjJ"/>
                                        <exclude reference="zn1-o3-ykW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="339" width="284" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="312" width="284" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aLV-t9-fjJ"/>
                                        <include reference="zn1-o3-ykW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="e6Z-g4-S9V" kind="show" id="ssf-aa-Kb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yo-es-lfx">
                                <rect key="frame" x="169" y="405" width="262" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="KPE-JF-99U"/>
                                    <constraint firstAttribute="height" constant="60" id="XsZ-H3-TCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KPE-JF-99U"/>
                                        <exclude reference="XsZ-H3-TCs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="417" width="284" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="469" width="306" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KPE-JF-99U"/>
                                        <include reference="XsZ-H3-TCs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="m7q-uA-Iyb" kind="show" id="OeJ-gh-bLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-Fx-cAi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="Continue as a guest">
                                    <color key="titleColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="129" y="579" width="143" height="31"/>
                                </variation>
                                <connections>
                                    <segue destination="utY-hi-0PR" kind="show" identifier="" id="99u-If-dwP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="31" translatesAutoresizingMaskIntoConstraints="NO" id="neg-AR-JDx">
                                <rect key="frame" x="249" y="134" width="102" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105.5" id="213-2X-Vz3"/>
                                    <constraint firstAttribute="height" constant="68.5" id="NiU-gK-3Sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="51"/>
                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="213-2X-Vz3"/>
                                        <exclude reference="NiU-gK-3Sg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="149" y="139" width="94" height="54"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="148" y="83" width="102" height="54"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="213-2X-Vz3"/>
                                        <include reference="NiU-gK-3Sg"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ig3-ZL-s6j" secondAttribute="centerX" constant="-0.5" id="0zW-Mt-Aq7"/>
                            <constraint firstAttribute="centerY" secondItem="8yo-es-lfx" secondAttribute="centerY" constant="-141" id="I9d-4N-dcd"/>
                            <constraint firstAttribute="centerY" secondItem="Ig3-ZL-s6j" secondAttribute="centerY" constant="-70" id="LjP-Sd-f3l"/>
                            <constraint firstAttribute="centerX" secondItem="neg-AR-JDx" secondAttribute="centerX" constant="-0.75" id="YlW-zS-5jq"/>
                            <constraint firstAttribute="centerY" secondItem="neg-AR-JDx" secondAttribute="centerY" constant="114.75" id="a1u-oz-6CL"/>
                            <constraint firstAttribute="centerY" secondItem="Vh8-Fx-cAi" secondAttribute="centerY" constant="-194.5" id="aJ4-Ud-alV"/>
                            <constraint firstAttribute="centerX" secondItem="8yo-es-lfx" secondAttribute="centerX" constant="-0.5" id="hR8-36-dRe"/>
                            <constraint firstAttribute="centerX" secondItem="Vh8-Fx-cAi" secondAttribute="centerX" constant="-1" id="iu6-o4-QTg"/>
                            <constraint firstAttribute="centerY" secondItem="ap6-jo-hDf" secondAttribute="centerY" constant="60.75" id="nok-27-qgb"/>
                            <constraint firstAttribute="centerX" secondItem="ap6-jo-hDf" secondAttribute="centerX" id="xIT-MO-jHV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vh8-Fx-cAi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aJ4-Ud-alV"/>
                                <exclude reference="iu6-o4-QTg"/>
                                <exclude reference="nok-27-qgb"/>
                                <exclude reference="xIT-MO-jHV"/>
                                <exclude reference="YlW-zS-5jq"/>
                                <exclude reference="a1u-oz-6CL"/>
                                <exclude reference="0zW-Mt-Aq7"/>
                                <exclude reference="LjP-Sd-f3l"/>
                                <exclude reference="I9d-4N-dcd"/>
                                <exclude reference="hR8-36-dRe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vh8-Fx-cAi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aJ4-Ud-alV"/>
                                <include reference="iu6-o4-QTg"/>
                                <include reference="nok-27-qgb"/>
                                <include reference="xIT-MO-jHV"/>
                                <include reference="YlW-zS-5jq"/>
                                <include reference="a1u-oz-6CL"/>
                                <include reference="0zW-Mt-Aq7"/>
                                <include reference="LjP-Sd-f3l"/>
                                <include reference="I9d-4N-dcd"/>
                                <include reference="hR8-36-dRe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="L27-O3-2Ut"/>
                    <connections>
                        <outlet property="loginButton" destination="8yo-es-lfx" id="BcO-lN-poG"/>
                        <outlet property="signUpButton" destination="Ig3-ZL-s6j" id="oVv-Rg-Ycr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="357"/>
        </scene>
        <!--Quo-->
        <scene sceneID="KfP-9D-Dxp">
            <objects>
                <viewController id="utY-hi-0PR" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJM-GM-ZrH"/>
                        <viewControllerLayoutGuide type="bottom" id="heP-vr-cZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLA-ND-M9V" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="137" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="uly-lb-qRk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.83564028530000001" green="0.83564028530000001" blue="0.83564028530000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" rowHeight="132" id="pc3-4l-K6A" customClass="HomePostCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pc3-4l-K6A" id="6c9-gb-89t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xay-bu-ivc">
                                                    <rect key="frame" x="18" y="15" width="305" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KNC-St-q4n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KNC-St-q4n"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="18" y="15" width="280" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="KNC-St-q4n"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-Si-nUB">
                                                    <rect key="frame" x="18" y="43" width="305" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Xw-cv-pJa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2Xw-cv-pJa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="18" y="43" width="280" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="2Xw-cv-pJa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1R-3c-VTh">
                                                    <rect key="frame" x="18" y="72" width="305" height="46"/>
                                                    <fontDescription key="fontDescription" name="Skolar" family="Skolar" pointSize="18"/>
                                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="18" y="72" width="280" height="46"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V0c-Si-nUB" firstAttribute="trailing" secondItem="xay-bu-ivc" secondAttribute="trailing" id="6Dh-Yj-OiJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xay-bu-ivc" secondAttribute="trailing" constant="69" id="78a-qC-bmg"/>
                                                <constraint firstItem="V0c-Si-nUB" firstAttribute="trailing" secondItem="t1R-3c-VTh" secondAttribute="trailing" id="7xh-WO-F0d"/>
                                                <constraint firstItem="V0c-Si-nUB" firstAttribute="leading" secondItem="xay-bu-ivc" secondAttribute="leading" id="FG8-fS-hNH"/>
                                                <constraint firstItem="t1R-3c-VTh" firstAttribute="top" secondItem="V0c-Si-nUB" secondAttribute="bottom" constant="8" symbolic="YES" id="UeZ-Yb-q0b"/>
                                                <constraint firstItem="xay-bu-ivc" firstAttribute="top" secondItem="6c9-gb-89t" secondAttribute="topMargin" constant="7" id="VzK-Gc-3JC"/>
                                                <constraint firstItem="V0c-Si-nUB" firstAttribute="leading" secondItem="t1R-3c-VTh" secondAttribute="leading" id="e4Q-M2-ZgU"/>
                                                <constraint firstItem="V0c-Si-nUB" firstAttribute="top" secondItem="xay-bu-ivc" secondAttribute="bottom" constant="7" id="jvn-r2-6c1"/>
                                                <constraint firstItem="xay-bu-ivc" firstAttribute="leading" secondItem="6c9-gb-89t" secondAttribute="leadingMargin" constant="10" id="nYj-Nm-BVG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t1R-3c-VTh" secondAttribute="bottom" constant="6" id="sVq-5M-NcV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="78a-qC-bmg"/>
                                                    <exclude reference="VzK-Gc-3JC"/>
                                                    <exclude reference="nYj-Nm-BVG"/>
                                                    <exclude reference="6Dh-Yj-OiJ"/>
                                                    <exclude reference="7xh-WO-F0d"/>
                                                    <exclude reference="FG8-fS-hNH"/>
                                                    <exclude reference="e4Q-M2-ZgU"/>
                                                    <exclude reference="jvn-r2-6c1"/>
                                                    <exclude reference="UeZ-Yb-q0b"/>
                                                    <exclude reference="sVq-5M-NcV"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="78a-qC-bmg"/>
                                                    <include reference="VzK-Gc-3JC"/>
                                                    <include reference="nYj-Nm-BVG"/>
                                                    <include reference="6Dh-Yj-OiJ"/>
                                                    <include reference="7xh-WO-F0d"/>
                                                    <include reference="FG8-fS-hNH"/>
                                                    <include reference="e4Q-M2-ZgU"/>
                                                    <include reference="jvn-r2-6c1"/>
                                                    <include reference="UeZ-Yb-q0b"/>
                                                    <include reference="sVq-5M-NcV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postAuthorLabel" destination="V0c-Si-nUB" id="0kB-TL-C9p"/>
                                            <outlet property="postPreviewLabel" destination="t1R-3c-VTh" id="apj-7b-Spz"/>
                                            <outlet property="postTitleLabel" destination="xay-bu-ivc" id="WUQ-Hj-bwv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="utY-hi-0PR" id="1oZ-uJ-W6d"/>
                                    <outlet property="delegate" destination="utY-hi-0PR" id="Kad-gY-OHM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uly-lb-qRk" firstAttribute="height" secondItem="RLA-ND-M9V" secondAttribute="height" id="E7w-Kr-JqB"/>
                            <constraint firstItem="uly-lb-qRk" firstAttribute="leading" secondItem="yJM-GM-ZrH" secondAttribute="leading" id="IMO-fe-akd"/>
                            <constraint firstItem="uly-lb-qRk" firstAttribute="bottom" secondItem="heP-vr-cZQ" secondAttribute="top" id="Njd-Zf-T9F"/>
                            <constraint firstItem="uly-lb-qRk" firstAttribute="width" secondItem="RLA-ND-M9V" secondAttribute="width" id="Yld-WC-ubS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E7w-Kr-JqB"/>
                                <exclude reference="IMO-fe-akd"/>
                                <exclude reference="Njd-Zf-T9F"/>
                                <exclude reference="Yld-WC-ubS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="E7w-Kr-JqB"/>
                                <include reference="IMO-fe-akd"/>
                                <include reference="Njd-Zf-T9F"/>
                                <include reference="Yld-WC-ubS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Quo" id="kho-Zt-VO1">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="E08-Nc-Wnj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settings:" destination="utY-hi-0PR" id="Cie-Uh-cjT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Compose" id="Xb1-ys-Qqr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="compose:" destination="utY-hi-0PR" id="Ww8-oT-y9N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uly-lb-qRk" id="FSy-vW-Rj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTY-rv-g28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="357"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="PSA-zK-2la">
            <objects>
                <viewController id="e6Z-g4-S9V" customClass="SignUpController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idE-H3-zKV"/>
                        <viewControllerLayoutGuide type="bottom" id="2qS-T8-o9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEx-Le-xFz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="71" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="RVK-uo-7tH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" rowHeight="64" id="UoA-r6-fRe" customClass="FormCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoA-r6-fRe" id="dql-2R-KHB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e6Z-g4-S9V" id="n4z-e5-LRW"/>
                                    <outlet property="delegate" destination="e6Z-g4-S9V" id="opq-df-Mp0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVK-uo-7tH" firstAttribute="leading" secondItem="hEx-Le-xFz" secondAttribute="leadingMargin" constant="-16" id="IhI-Hd-yMb"/>
                            <constraint firstItem="RVK-uo-7tH" firstAttribute="top" secondItem="hEx-Le-xFz" secondAttribute="topMargin" id="RIv-5q-Xfj"/>
                            <constraint firstItem="2qS-T8-o9Z" firstAttribute="top" secondItem="RVK-uo-7tH" secondAttribute="bottom" id="nIA-4W-Jl3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVK-uo-7tH" secondAttribute="trailing" constant="-16" id="yet-xX-BnA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RVK-uo-7tH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nIA-4W-Jl3"/>
                                <exclude reference="IhI-Hd-yMb"/>
                                <exclude reference="RIv-5q-Xfj"/>
                                <exclude reference="yet-xX-BnA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RVK-uo-7tH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nIA-4W-Jl3"/>
                                <include reference="IhI-Hd-yMb"/>
                                <include reference="RIv-5q-Xfj"/>
                                <include reference="yet-xX-BnA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="flj-xK-P2m">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="0er-cA-Y0C">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="e6Z-g4-S9V" id="qyQ-GQ-dov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RVK-uo-7tH" id="lKP-Ej-NyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eim-MX-0ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-294"/>
        </scene>
        <!--Login-->
        <scene sceneID="4ct-zf-4nQ">
            <objects>
                <viewController id="m7q-uA-Iyb" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifJ-kO-HJn"/>
                        <viewControllerLayoutGuide type="bottom" id="KAg-d1-9tF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1S-uw-uVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="71" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-Iu-XEG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" rowHeight="64" id="fjH-X5-mjE" customClass="FormCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjH-X5-mjE" id="WVL-bE-YtX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="m7q-uA-Iyb" id="pGG-vt-1ec"/>
                                    <outlet property="delegate" destination="m7q-uA-Iyb" id="D1W-Vu-KUe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8kv-Iu-XEG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8kv-Iu-XEG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="rkT-Gh-0d7">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="Cu6-Pi-VeC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="m7q-uA-Iyb" id="Ycs-yb-5Cu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8kv-Iu-XEG" id="W8x-pZ-IkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cm-of-i84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="22" height="19"/>
        <image name="Compose" width="22" height="30"/>
        <image name="Settings" width="33" height="10"/>
    </resources>
</document>
