<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="Skolar.otf">
            <string>Skolar</string>
            <string>Skolar</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Launch Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LaunchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Creativity in motion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-jo-hDf">
                                <rect key="frame" x="187" y="203" width="226" height="32"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="26"/>
                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="74" y="209" width="226" height="32"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="87" y="144.5" width="226" height="31.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="89" y="318" width="224" height="30.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-ZL-s6j">
                                <rect key="frame" x="169" y="325" width="262" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="aLV-t9-fjJ"/>
                                    <constraint firstAttribute="height" constant="60" id="zn1-o3-ykW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aLV-t9-fjJ"/>
                                        <exclude reference="zn1-o3-ykW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="339" width="284" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="312" width="284" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aLV-t9-fjJ"/>
                                        <include reference="zn1-o3-ykW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MJK-rb-UpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yo-es-lfx">
                                <rect key="frame" x="169" y="405" width="262" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="KPE-JF-99U"/>
                                    <constraint firstAttribute="height" constant="60" id="XsZ-H3-TCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KPE-JF-99U"/>
                                        <exclude reference="XsZ-H3-TCs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="417" width="284" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="469" width="306" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KPE-JF-99U"/>
                                        <include reference="XsZ-H3-TCs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kGh-5Q-ZO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-Fx-cAi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="Continue as a guest">
                                    <color key="titleColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="129.5" y="579" width="143" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="signUpLater:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4MO-wY-Q9q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="31" translatesAutoresizingMaskIntoConstraints="NO" id="neg-AR-JDx">
                                <rect key="frame" x="249" y="134" width="102" height="61"/>
                                <fontDescription key="fontDescription" name="Skolar" family="Skolar" pointSize="51"/>
                                <color key="textColor" red="1" green="0.45882352941176469" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="149" y="139" width="94" height="54"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="148" y="83" width="102" height="54"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="177" y="253.5" width="96.5" height="59.5"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-vZ-7U4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="hmN-SO-ZQX"/>
                                    <constraint firstAttribute="height" constant="47" id="yYa-l0-RKV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hmN-SO-ZQX"/>
                                        <exclude reference="yYa-l0-RKV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hmN-SO-ZQX"/>
                                        <include reference="yYa-l0-RKV"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="neg-AR-JDx" secondAttribute="centerY" constant="117" id="0ts-Vj-teZ"/>
                            <constraint firstAttribute="centerX" secondItem="Ig3-ZL-s6j" secondAttribute="centerX" constant="-0.5" id="0zW-Mt-Aq7"/>
                            <constraint firstAttribute="centerY" secondItem="8yo-es-lfx" secondAttribute="centerY" constant="-141" id="I9d-4N-dcd"/>
                            <constraint firstAttribute="centerY" secondItem="Ig3-ZL-s6j" secondAttribute="centerY" constant="-70" id="LjP-Sd-f3l"/>
                            <constraint firstAttribute="centerX" secondItem="Yah-vZ-7U4" secondAttribute="centerX" constant="45" id="Yy7-7w-ctD"/>
                            <constraint firstAttribute="centerY" secondItem="Vh8-Fx-cAi" secondAttribute="centerY" constant="-194.5" id="aJ4-Ud-alV"/>
                            <constraint firstAttribute="centerX" secondItem="8yo-es-lfx" secondAttribute="centerX" constant="-0.5" id="hR8-36-dRe"/>
                            <constraint firstAttribute="centerX" secondItem="Vh8-Fx-cAi" secondAttribute="centerX" constant="-1" id="iu6-o4-QTg"/>
                            <constraint firstAttribute="centerY" secondItem="Yah-vZ-7U4" secondAttribute="centerY" constant="117.5" id="rwO-vE-og7"/>
                            <constraint firstAttribute="centerY" secondItem="ap6-jo-hDf" secondAttribute="centerY" constant="66.75" id="u9W-UK-TOQ"/>
                            <constraint firstAttribute="centerX" secondItem="ap6-jo-hDf" secondAttribute="centerX" constant="-1" id="vqr-Gh-JMO"/>
                            <constraint firstAttribute="centerX" secondItem="neg-AR-JDx" secondAttribute="centerX" constant="-25" id="vzp-6X-oTB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vh8-Fx-cAi"/>
                                <exclude reference="Yah-vZ-7U4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aJ4-Ud-alV"/>
                                <exclude reference="iu6-o4-QTg"/>
                                <exclude reference="Yy7-7w-ctD"/>
                                <exclude reference="rwO-vE-og7"/>
                                <exclude reference="u9W-UK-TOQ"/>
                                <exclude reference="vqr-Gh-JMO"/>
                                <exclude reference="0ts-Vj-teZ"/>
                                <exclude reference="vzp-6X-oTB"/>
                                <exclude reference="0zW-Mt-Aq7"/>
                                <exclude reference="LjP-Sd-f3l"/>
                                <exclude reference="I9d-4N-dcd"/>
                                <exclude reference="hR8-36-dRe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vh8-Fx-cAi"/>
                                <include reference="Yah-vZ-7U4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aJ4-Ud-alV"/>
                                <include reference="iu6-o4-QTg"/>
                                <include reference="Yy7-7w-ctD"/>
                                <include reference="rwO-vE-og7"/>
                                <include reference="u9W-UK-TOQ"/>
                                <include reference="vqr-Gh-JMO"/>
                                <include reference="0ts-Vj-teZ"/>
                                <include reference="vzp-6X-oTB"/>
                                <include reference="0zW-Mt-Aq7"/>
                                <include reference="LjP-Sd-f3l"/>
                                <include reference="I9d-4N-dcd"/>
                                <include reference="hR8-36-dRe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="8yo-es-lfx" id="BcO-lN-poG"/>
                        <outlet property="signUpButton" destination="Ig3-ZL-s6j" id="oVv-Rg-Ycr"/>
                        <segue destination="pEx-o1-23r" kind="show" identifier="ToHome" id="NsQ-XO-YIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="357"/>
        </scene>
        <!--Quo-->
        <scene sceneID="KfP-9D-Dxp">
            <objects>
                <viewController id="utY-hi-0PR" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJM-GM-ZrH"/>
                        <viewControllerLayoutGuide type="bottom" id="heP-vr-cZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLA-ND-M9V" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="137" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="uly-lb-qRk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.83564028530000001" green="0.83564028530000001" blue="0.83564028530000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" rowHeight="132" id="pc3-4l-K6A" customClass="HomePostCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pc3-4l-K6A" id="6c9-gb-89t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xay-bu-ivc">
                                                    <rect key="frame" x="18" y="15" width="305" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KNC-St-q4n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KNC-St-q4n"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="18" y="15" width="280" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="KNC-St-q4n"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-Si-nUB">
                                                    <rect key="frame" x="18" y="43" width="305" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Xw-cv-pJa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2Xw-cv-pJa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="18" y="43" width="280" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="2Xw-cv-pJa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1R-3c-VTh">
                                                    <rect key="frame" x="18" y="72" width="305" height="46"/>
                                                    <fontDescription key="fontDescription" name="Skolar" family="Skolar" pointSize="18"/>
                                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="18" y="72" width="280" height="46"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V0c-Si-nUB" firstAttribute="trailing" secondItem="xay-bu-ivc" secondAttribute="trailing" id="6Dh-Yj-OiJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xay-bu-ivc" secondAttribute="trailing" constant="69" id="78a-qC-bmg"/>
                                                <constraint firstItem="V0c-Si-nUB" firstAttribute="trailing" secondItem="t1R-3c-VTh" secondAttribute="trailing" id="7xh-WO-F0d"/>
                                                <constraint firstItem="V0c-Si-nUB" firstAttribute="leading" secondItem="xay-bu-ivc" secondAttribute="leading" id="FG8-fS-hNH"/>
                                                <constraint firstItem="t1R-3c-VTh" firstAttribute="top" secondItem="V0c-Si-nUB" secondAttribute="bottom" constant="8" symbolic="YES" id="UeZ-Yb-q0b"/>
                                                <constraint firstItem="xay-bu-ivc" firstAttribute="top" secondItem="6c9-gb-89t" secondAttribute="topMargin" constant="7" id="VzK-Gc-3JC"/>
                                                <constraint firstItem="V0c-Si-nUB" firstAttribute="leading" secondItem="t1R-3c-VTh" secondAttribute="leading" id="e4Q-M2-ZgU"/>
                                                <constraint firstItem="V0c-Si-nUB" firstAttribute="top" secondItem="xay-bu-ivc" secondAttribute="bottom" constant="7" id="jvn-r2-6c1"/>
                                                <constraint firstItem="xay-bu-ivc" firstAttribute="leading" secondItem="6c9-gb-89t" secondAttribute="leadingMargin" constant="10" id="nYj-Nm-BVG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t1R-3c-VTh" secondAttribute="bottom" constant="6" id="sVq-5M-NcV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="78a-qC-bmg"/>
                                                    <exclude reference="VzK-Gc-3JC"/>
                                                    <exclude reference="nYj-Nm-BVG"/>
                                                    <exclude reference="6Dh-Yj-OiJ"/>
                                                    <exclude reference="7xh-WO-F0d"/>
                                                    <exclude reference="FG8-fS-hNH"/>
                                                    <exclude reference="e4Q-M2-ZgU"/>
                                                    <exclude reference="jvn-r2-6c1"/>
                                                    <exclude reference="UeZ-Yb-q0b"/>
                                                    <exclude reference="sVq-5M-NcV"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="78a-qC-bmg"/>
                                                    <include reference="VzK-Gc-3JC"/>
                                                    <include reference="nYj-Nm-BVG"/>
                                                    <include reference="6Dh-Yj-OiJ"/>
                                                    <include reference="7xh-WO-F0d"/>
                                                    <include reference="FG8-fS-hNH"/>
                                                    <include reference="e4Q-M2-ZgU"/>
                                                    <include reference="jvn-r2-6c1"/>
                                                    <include reference="UeZ-Yb-q0b"/>
                                                    <include reference="sVq-5M-NcV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postAuthorLabel" destination="V0c-Si-nUB" id="0kB-TL-C9p"/>
                                            <outlet property="postPreviewLabel" destination="t1R-3c-VTh" id="apj-7b-Spz"/>
                                            <outlet property="postTitleLabel" destination="xay-bu-ivc" id="WUQ-Hj-bwv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="utY-hi-0PR" id="1oZ-uJ-W6d"/>
                                    <outlet property="delegate" destination="utY-hi-0PR" id="Kad-gY-OHM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uly-lb-qRk" firstAttribute="height" secondItem="RLA-ND-M9V" secondAttribute="height" id="E7w-Kr-JqB"/>
                            <constraint firstItem="uly-lb-qRk" firstAttribute="leading" secondItem="yJM-GM-ZrH" secondAttribute="leading" id="IMO-fe-akd"/>
                            <constraint firstItem="uly-lb-qRk" firstAttribute="bottom" secondItem="heP-vr-cZQ" secondAttribute="top" id="Njd-Zf-T9F"/>
                            <constraint firstItem="uly-lb-qRk" firstAttribute="width" secondItem="RLA-ND-M9V" secondAttribute="width" id="Yld-WC-ubS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E7w-Kr-JqB"/>
                                <exclude reference="IMO-fe-akd"/>
                                <exclude reference="Njd-Zf-T9F"/>
                                <exclude reference="Yld-WC-ubS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="E7w-Kr-JqB"/>
                                <include reference="IMO-fe-akd"/>
                                <include reference="Njd-Zf-T9F"/>
                                <include reference="Yld-WC-ubS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Quo" id="kho-Zt-VO1">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="E08-Nc-Wnj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settings:" destination="utY-hi-0PR" id="Cie-Uh-cjT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Compose" id="Xb1-ys-Qqr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="compose:" destination="utY-hi-0PR" id="Ww8-oT-y9N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uly-lb-qRk" id="FSy-vW-Rj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTY-rv-g28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rlo-9c-rSh">
            <objects>
                <viewController id="T66-BW-jKN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fK8-au-HQY"/>
                        <viewControllerLayoutGuide type="bottom" id="FJS-ns-gVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6d-Ug-lZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-Hl-wdq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-rx-GAT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="10" y="160" width="300" height="1"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-tW-eKd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="11" y="100" width="300" height="1"/>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7N-S8-4Rq">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="10" y="66" width="300" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dtf-rx-GAT"/>
                                        <exclude reference="LTV-tW-eKd"/>
                                        <exclude reference="x7N-S8-4Rq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
                                    <mask key="subviews">
                                        <include reference="dtf-rx-GAT"/>
                                        <include reference="LTV-tW-eKd"/>
                                        <include reference="x7N-S8-4Rq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p9J-Hl-wdq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="p9J-Hl-wdq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agy-DU-GNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sp9-zM-i2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEx-o1-23r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtE-T9-wuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utY-hi-0PR" kind="relationship" relationship="rootViewController" id="7a2-Se-j6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhU-vb-jIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compose" width="22" height="30"/>
        <image name="Logo" width="69" height="96"/>
        <image name="Settings" width="33" height="10"/>
    </resources>
</document>
