<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LuJ-Ve-6o3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="Skolar.otf">
            <string>Skolar</string>
            <string>Skolar</string>
            <string>Skolar</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5L5-eb-Rh5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7j-6U-KAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="LuJ-Ve-6o3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYf-eb-3PW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="J5q-hy-R7J"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-165" y="567"/>
        </scene>
        <!--Launch Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Launch" id="vXZ-lx-hvc" customClass="LaunchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Creativity in motion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-jo-hDf">
                                <rect key="frame" x="187" y="203" width="226" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="OcN-9O-nL8"/>
                                    <constraint firstAttribute="width" constant="224" id="P3N-2u-QFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Skolar" family="Skolar" pointSize="26"/>
                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OcN-9O-nL8"/>
                                        <exclude reference="P3N-2u-QFo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="74" y="209" width="226" height="32"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="87" y="144.5" width="226" height="31.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OcN-9O-nL8"/>
                                        <include reference="P3N-2u-QFo"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-ZL-s6j">
                                <rect key="frame" x="169" y="325" width="262" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="aLV-t9-fjJ"/>
                                    <constraint firstAttribute="height" constant="60" id="zn1-o3-ykW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aLV-t9-fjJ"/>
                                        <exclude reference="zn1-o3-ykW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="339" width="284" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="312" width="284" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aLV-t9-fjJ"/>
                                        <include reference="zn1-o3-ykW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="e6Z-g4-S9V" kind="show" id="ssf-aa-Kb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yo-es-lfx">
                                <rect key="frame" x="169" y="405" width="262" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="KPE-JF-99U"/>
                                    <constraint firstAttribute="height" constant="60" id="XsZ-H3-TCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KPE-JF-99U"/>
                                        <exclude reference="XsZ-H3-TCs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="417" width="284" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="469" width="306" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KPE-JF-99U"/>
                                        <include reference="XsZ-H3-TCs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="m7q-uA-Iyb" kind="show" id="OeJ-gh-bLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-Fx-cAi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <state key="normal" title="Continue as a guest">
                                    <color key="titleColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="utY-hi-0PR" kind="show" identifier="ToHome" id="99u-If-dwP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="31" translatesAutoresizingMaskIntoConstraints="NO" id="neg-AR-JDx">
                                <rect key="frame" x="249" y="134" width="102" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105.5" id="213-2X-Vz3"/>
                                    <constraint firstAttribute="height" constant="68.5" id="NiU-gK-3Sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="51"/>
                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="213-2X-Vz3"/>
                                        <exclude reference="NiU-gK-3Sg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="149" y="139" width="94" height="54"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="148" y="83" width="102" height="54"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="213-2X-Vz3"/>
                                        <include reference="NiU-gK-3Sg"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ig3-ZL-s6j" secondAttribute="centerX" constant="-0.5" id="0zW-Mt-Aq7"/>
                            <constraint firstAttribute="centerY" secondItem="8yo-es-lfx" secondAttribute="centerY" constant="-141" id="I9d-4N-dcd"/>
                            <constraint firstAttribute="centerY" secondItem="Ig3-ZL-s6j" secondAttribute="centerY" constant="-70" id="LjP-Sd-f3l"/>
                            <constraint firstAttribute="centerX" secondItem="neg-AR-JDx" secondAttribute="centerX" constant="-0.75" id="YlW-zS-5jq"/>
                            <constraint firstAttribute="centerY" secondItem="neg-AR-JDx" secondAttribute="centerY" constant="114.75" id="a1u-oz-6CL"/>
                            <constraint firstAttribute="centerY" secondItem="Vh8-Fx-cAi" secondAttribute="centerY" constant="-194.5" id="aJ4-Ud-alV"/>
                            <constraint firstAttribute="centerX" secondItem="8yo-es-lfx" secondAttribute="centerX" constant="-0.5" id="hR8-36-dRe"/>
                            <constraint firstAttribute="centerX" secondItem="Vh8-Fx-cAi" secondAttribute="centerX" constant="-1" id="iu6-o4-QTg"/>
                            <constraint firstAttribute="centerY" secondItem="ap6-jo-hDf" secondAttribute="centerY" constant="60.75" id="nok-27-qgb"/>
                            <constraint firstAttribute="centerX" secondItem="ap6-jo-hDf" secondAttribute="centerX" id="xIT-MO-jHV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vh8-Fx-cAi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aJ4-Ud-alV"/>
                                <exclude reference="iu6-o4-QTg"/>
                                <exclude reference="nok-27-qgb"/>
                                <exclude reference="xIT-MO-jHV"/>
                                <exclude reference="YlW-zS-5jq"/>
                                <exclude reference="a1u-oz-6CL"/>
                                <exclude reference="0zW-Mt-Aq7"/>
                                <exclude reference="LjP-Sd-f3l"/>
                                <exclude reference="I9d-4N-dcd"/>
                                <exclude reference="hR8-36-dRe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vh8-Fx-cAi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aJ4-Ud-alV"/>
                                <include reference="iu6-o4-QTg"/>
                                <include reference="nok-27-qgb"/>
                                <include reference="xIT-MO-jHV"/>
                                <include reference="YlW-zS-5jq"/>
                                <include reference="a1u-oz-6CL"/>
                                <include reference="0zW-Mt-Aq7"/>
                                <include reference="LjP-Sd-f3l"/>
                                <include reference="I9d-4N-dcd"/>
                                <include reference="hR8-36-dRe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="L27-O3-2Ut"/>
                    <connections>
                        <outlet property="loginButton" destination="8yo-es-lfx" id="BcO-lN-poG"/>
                        <outlet property="signUpButton" destination="Ig3-ZL-s6j" id="oVv-Rg-Ycr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="567"/>
        </scene>
        <!--Quo-->
        <scene sceneID="KfP-9D-Dxp">
            <objects>
                <viewController id="utY-hi-0PR" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJM-GM-ZrH"/>
                        <viewControllerLayoutGuide type="bottom" id="heP-vr-cZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLA-ND-M9V" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="137" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="uly-lb-qRk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.83564028530000001" green="0.83564028530000001" blue="0.83564028530000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" rowHeight="132" id="pc3-4l-K6A" customClass="HomePostCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pc3-4l-K6A" id="6c9-gb-89t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xay-bu-ivc">
                                                    <rect key="frame" x="18" y="15" width="305" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KNC-St-q4n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KNC-St-q4n"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="KNC-St-q4n"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1R-3c-VTh">
                                                    <rect key="frame" x="18" y="72" width="305" height="46"/>
                                                    <fontDescription key="fontDescription" name="Skolar" family="Skolar" pointSize="18"/>
                                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-Si-nUB">
                                                    <rect key="frame" x="18" y="43" width="305" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Xw-cv-pJa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2Xw-cv-pJa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2Xw-cv-pJa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V0c-Si-nUB" firstAttribute="trailing" secondItem="xay-bu-ivc" secondAttribute="trailing" id="6Dh-Yj-OiJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xay-bu-ivc" secondAttribute="trailing" constant="69" id="78a-qC-bmg"/>
                                                <constraint firstItem="V0c-Si-nUB" firstAttribute="trailing" secondItem="t1R-3c-VTh" secondAttribute="trailing" id="7xh-WO-F0d"/>
                                                <constraint firstItem="V0c-Si-nUB" firstAttribute="leading" secondItem="xay-bu-ivc" secondAttribute="leading" id="FG8-fS-hNH"/>
                                                <constraint firstItem="t1R-3c-VTh" firstAttribute="top" secondItem="V0c-Si-nUB" secondAttribute="bottom" constant="8" symbolic="YES" id="UeZ-Yb-q0b"/>
                                                <constraint firstItem="xay-bu-ivc" firstAttribute="top" secondItem="6c9-gb-89t" secondAttribute="topMargin" constant="7" id="VzK-Gc-3JC"/>
                                                <constraint firstItem="V0c-Si-nUB" firstAttribute="leading" secondItem="t1R-3c-VTh" secondAttribute="leading" id="e4Q-M2-ZgU"/>
                                                <constraint firstItem="V0c-Si-nUB" firstAttribute="top" secondItem="xay-bu-ivc" secondAttribute="bottom" constant="7" id="jvn-r2-6c1"/>
                                                <constraint firstItem="xay-bu-ivc" firstAttribute="leading" secondItem="6c9-gb-89t" secondAttribute="leadingMargin" constant="10" id="nYj-Nm-BVG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t1R-3c-VTh" secondAttribute="bottom" constant="6" id="sVq-5M-NcV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="78a-qC-bmg"/>
                                                    <exclude reference="VzK-Gc-3JC"/>
                                                    <exclude reference="nYj-Nm-BVG"/>
                                                    <exclude reference="6Dh-Yj-OiJ"/>
                                                    <exclude reference="7xh-WO-F0d"/>
                                                    <exclude reference="FG8-fS-hNH"/>
                                                    <exclude reference="e4Q-M2-ZgU"/>
                                                    <exclude reference="jvn-r2-6c1"/>
                                                    <exclude reference="UeZ-Yb-q0b"/>
                                                    <exclude reference="sVq-5M-NcV"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="78a-qC-bmg"/>
                                                    <include reference="VzK-Gc-3JC"/>
                                                    <include reference="nYj-Nm-BVG"/>
                                                    <include reference="6Dh-Yj-OiJ"/>
                                                    <include reference="7xh-WO-F0d"/>
                                                    <include reference="FG8-fS-hNH"/>
                                                    <include reference="e4Q-M2-ZgU"/>
                                                    <include reference="jvn-r2-6c1"/>
                                                    <include reference="UeZ-Yb-q0b"/>
                                                    <include reference="sVq-5M-NcV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postAuthorLabel" destination="V0c-Si-nUB" id="0kB-TL-C9p"/>
                                            <outlet property="postPreviewLabel" destination="t1R-3c-VTh" id="apj-7b-Spz"/>
                                            <outlet property="postTitleLabel" destination="xay-bu-ivc" id="WUQ-Hj-bwv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="utY-hi-0PR" id="1oZ-uJ-W6d"/>
                                    <outlet property="delegate" destination="utY-hi-0PR" id="Kad-gY-OHM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uly-lb-qRk" firstAttribute="height" secondItem="RLA-ND-M9V" secondAttribute="height" id="E7w-Kr-JqB"/>
                            <constraint firstItem="uly-lb-qRk" firstAttribute="leading" secondItem="yJM-GM-ZrH" secondAttribute="leading" id="IMO-fe-akd"/>
                            <constraint firstItem="uly-lb-qRk" firstAttribute="bottom" secondItem="heP-vr-cZQ" secondAttribute="top" id="Njd-Zf-T9F"/>
                            <constraint firstItem="uly-lb-qRk" firstAttribute="width" secondItem="RLA-ND-M9V" secondAttribute="width" id="Yld-WC-ubS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E7w-Kr-JqB"/>
                                <exclude reference="IMO-fe-akd"/>
                                <exclude reference="Njd-Zf-T9F"/>
                                <exclude reference="Yld-WC-ubS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="E7w-Kr-JqB"/>
                                <include reference="IMO-fe-akd"/>
                                <include reference="Njd-Zf-T9F"/>
                                <include reference="Yld-WC-ubS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Quo" id="kho-Zt-VO1">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="E08-Nc-Wnj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settings:" destination="utY-hi-0PR" id="Cie-Uh-cjT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Compose" id="Xb1-ys-Qqr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="compose:" destination="utY-hi-0PR" id="Ww8-oT-y9N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uly-lb-qRk" id="FSy-vW-Rj1"/>
                        <segue destination="mBw-wJ-CWO" kind="presentation" identifier="ToCompose" id="BK4-hV-i10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTY-rv-g28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="567"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="PSA-zK-2la">
            <objects>
                <viewController id="e6Z-g4-S9V" customClass="SignUpController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idE-H3-zKV"/>
                        <viewControllerLayoutGuide type="bottom" id="2qS-T8-o9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEx-Le-xFz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="71" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="RVK-uo-7tH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" rowHeight="64" id="UoA-r6-fRe" customClass="FormCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoA-r6-fRe" id="dql-2R-KHB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e6Z-g4-S9V" id="n4z-e5-LRW"/>
                                    <outlet property="delegate" destination="e6Z-g4-S9V" id="opq-df-Mp0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVK-uo-7tH" firstAttribute="leading" secondItem="hEx-Le-xFz" secondAttribute="leadingMargin" constant="-16" id="IhI-Hd-yMb"/>
                            <constraint firstItem="RVK-uo-7tH" firstAttribute="top" secondItem="hEx-Le-xFz" secondAttribute="topMargin" id="RIv-5q-Xfj"/>
                            <constraint firstItem="2qS-T8-o9Z" firstAttribute="top" secondItem="RVK-uo-7tH" secondAttribute="bottom" id="nIA-4W-Jl3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVK-uo-7tH" secondAttribute="trailing" constant="-16" id="yet-xX-BnA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RVK-uo-7tH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nIA-4W-Jl3"/>
                                <exclude reference="IhI-Hd-yMb"/>
                                <exclude reference="RIv-5q-Xfj"/>
                                <exclude reference="yet-xX-BnA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RVK-uo-7tH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nIA-4W-Jl3"/>
                                <include reference="IhI-Hd-yMb"/>
                                <include reference="RIv-5q-Xfj"/>
                                <include reference="yet-xX-BnA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="flj-xK-P2m">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="0er-cA-Y0C">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="e6Z-g4-S9V" id="qyQ-GQ-dov"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Send" id="V02-zj-3zu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="send:" destination="e6Z-g4-S9V" id="ALH-Sf-Evi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RVK-uo-7tH" id="lKP-Ej-NyU"/>
                        <segue destination="utY-hi-0PR" kind="show" identifier="ToHome" id="uhP-Up-OxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eim-MX-0ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-97.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="4ct-zf-4nQ">
            <objects>
                <viewController storyboardIdentifier="Login" id="m7q-uA-Iyb" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifJ-kO-HJn"/>
                        <viewControllerLayoutGuide type="bottom" id="KAg-d1-9tF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1S-uw-uVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="71" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="BKi-Hd-9lH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" rowHeight="64" id="EHM-rt-ypc" customClass="FormCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHM-rt-ypc" id="JGQ-1V-kZ2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m7q-uA-Iyb" id="XN7-OP-SkE"/>
                                    <outlet property="delegate" destination="m7q-uA-Iyb" id="Sk5-Mr-QKS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKi-Hd-9lH" firstAttribute="leading" secondItem="D1S-uw-uVK" secondAttribute="leading" id="C8i-Kh-hCi"/>
                            <constraint firstItem="BKi-Hd-9lH" firstAttribute="bottom" secondItem="KAg-d1-9tF" secondAttribute="top" id="Puw-Fj-8zz"/>
                            <constraint firstItem="BKi-Hd-9lH" firstAttribute="top" secondItem="D1S-uw-uVK" secondAttribute="top" id="XD0-zc-yyJ"/>
                            <constraint firstAttribute="trailing" secondItem="BKi-Hd-9lH" secondAttribute="trailing" id="bZI-4P-CwB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BKi-Hd-9lH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C8i-Kh-hCi"/>
                                <exclude reference="Puw-Fj-8zz"/>
                                <exclude reference="XD0-zc-yyJ"/>
                                <exclude reference="bZI-4P-CwB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BKi-Hd-9lH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C8i-Kh-hCi"/>
                                <include reference="Puw-Fj-8zz"/>
                                <include reference="XD0-zc-yyJ"/>
                                <include reference="bZI-4P-CwB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="rkT-Gh-0d7">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="Cu6-Pi-VeC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="m7q-uA-Iyb" id="Ycs-yb-5Cu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Send" id="YwS-7F-g9l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="send:" destination="m7q-uA-Iyb" id="Rl8-qS-GF2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BKi-Hd-9lH" id="3pE-p6-iEx"/>
                        <segue destination="utY-hi-0PR" kind="show" identifier="ToHome" id="ub7-V5-fCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cm-of-i84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-97.5"/>
        </scene>
        <!--Compose Controller-->
        <scene sceneID="Ada-s5-ZXh">
            <objects>
                <viewController id="mBw-wJ-CWO" customClass="ComposeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNH-Ao-BDT"/>
                        <viewControllerLayoutGuide type="bottom" id="bq2-Nu-Xsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNt-kP-oPR">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrR-q7-Yuy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="0.45882352939999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Compose" prompt=" " id="4Su-Rb-fAt">
                                        <barButtonItem key="leftBarButtonItem" image="Close" id="Kcd-c9-jDj">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancel:" destination="mBw-wJ-CWO" id="am8-Rd-MdT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Add" id="oTe-SJ-9L9">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="post:" destination="mBw-wJ-CWO" id="7e0-Wl-7TN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="FVj-DO-csA" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCellId" rowHeight="68" id="mif-RK-RqE" customClass="ComposeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mif-RK-RqE" id="aXq-mR-7u1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-lN-piH">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <color key="tintColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="8Tb-kD-7vZ"/>
                                                        <constraint firstAttribute="width" constant="366" id="W1q-II-z4n"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8Tb-kD-7vZ"/>
                                                            <exclude reference="W1q-II-z4n"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="8Tb-kD-7vZ"/>
                                                            <exclude reference="W1q-II-z4n"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5i-lN-piH" firstAttribute="leading" secondItem="aXq-mR-7u1" secondAttribute="leadingMargin" constant="9" id="FOC-CS-7Qz">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="h5i-lN-piH" firstAttribute="centerX" secondItem="aXq-mR-7u1" secondAttribute="centerX" id="H85-9L-v4F"/>
                                                <constraint firstItem="h5i-lN-piH" firstAttribute="centerY" secondItem="aXq-mR-7u1" secondAttribute="centerY" id="LKe-YX-FTb"/>
                                                <constraint firstItem="h5i-lN-piH" firstAttribute="top" secondItem="aXq-mR-7u1" secondAttribute="topMargin" constant="6" id="tib-re-9mV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="h5i-lN-piH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FOC-CS-7Qz"/>
                                                    <exclude reference="H85-9L-v4F"/>
                                                    <exclude reference="LKe-YX-FTb"/>
                                                    <exclude reference="tib-re-9mV"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="h5i-lN-piH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FOC-CS-7Qz"/>
                                                    <include reference="H85-9L-v4F"/>
                                                    <include reference="LKe-YX-FTb"/>
                                                    <include reference="tib-re-9mV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postTitleTextField" destination="h5i-lN-piH" id="qR5-fn-Oed"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BodyCellId" rowHeight="210" id="Jwb-Gu-Enk" customClass="ComposeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jwb-Gu-Enk" id="Ilh-3m-AIF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3M-mp-F6O" customClass="SZTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Skolar" family="Skolar" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your words"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="mBw-wJ-CWO" id="NRK-5A-JrR"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J3M-mp-F6O" firstAttribute="top" secondItem="Ilh-3m-AIF" secondAttribute="topMargin" id="4Dh-gP-wDX"/>
                                                <constraint firstItem="J3M-mp-F6O" firstAttribute="top" secondItem="Ilh-3m-AIF" secondAttribute="topMargin" id="8pk-nW-Qdd"/>
                                                <constraint firstItem="J3M-mp-F6O" firstAttribute="trailing" secondItem="Ilh-3m-AIF" secondAttribute="trailingMargin" id="fvH-pJ-jJY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J3M-mp-F6O" secondAttribute="bottom" constant="-0.5" id="hr1-rW-msN"/>
                                                <constraint firstItem="J3M-mp-F6O" firstAttribute="leading" secondItem="Ilh-3m-AIF" secondAttribute="leadingMargin" id="jEb-0Y-fEs"/>
                                                <constraint firstItem="J3M-mp-F6O" firstAttribute="leading" secondItem="Ilh-3m-AIF" secondAttribute="leadingMargin" id="n6C-a7-fz5"/>
                                                <constraint firstItem="J3M-mp-F6O" firstAttribute="trailing" secondItem="Ilh-3m-AIF" secondAttribute="trailingMargin" id="pzb-Rw-1wl"/>
                                                <constraint firstAttribute="centerY" secondItem="J3M-mp-F6O" secondAttribute="centerY" id="z3G-AF-vpQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="J3M-mp-F6O"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4Dh-gP-wDX"/>
                                                    <exclude reference="8pk-nW-Qdd"/>
                                                    <exclude reference="fvH-pJ-jJY"/>
                                                    <exclude reference="hr1-rW-msN"/>
                                                    <exclude reference="jEb-0Y-fEs"/>
                                                    <exclude reference="n6C-a7-fz5"/>
                                                    <exclude reference="pzb-Rw-1wl"/>
                                                    <exclude reference="z3G-AF-vpQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="J3M-mp-F6O"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4Dh-gP-wDX"/>
                                                    <exclude reference="8pk-nW-Qdd"/>
                                                    <exclude reference="fvH-pJ-jJY"/>
                                                    <include reference="hr1-rW-msN"/>
                                                    <exclude reference="jEb-0Y-fEs"/>
                                                    <include reference="n6C-a7-fz5"/>
                                                    <include reference="pzb-Rw-1wl"/>
                                                    <exclude reference="z3G-AF-vpQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postBodyTextView" destination="J3M-mp-F6O" id="tvO-LC-5cS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mBw-wJ-CWO" id="cN8-jC-1ZY"/>
                                    <outlet property="delegate" destination="mBw-wJ-CWO" id="46J-11-2sn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zrR-q7-Yuy" secondAttribute="width" id="Cek-je-DVF"/>
                            <constraint firstItem="bq2-Nu-Xsx" firstAttribute="top" secondItem="FVj-DO-csA" secondAttribute="bottom" constant="61" id="GJ4-g5-yDj">
                                <variation key="heightClass=regular-widthClass=compact" constant="68"/>
                            </constraint>
                            <constraint firstItem="FVj-DO-csA" firstAttribute="top" secondItem="zrR-q7-Yuy" secondAttribute="bottom" id="Izf-DK-Syt"/>
                            <constraint firstItem="zrR-q7-Yuy" firstAttribute="top" secondItem="TNt-kP-oPR" secondAttribute="top" id="O6p-ZZ-LJr">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="FVj-DO-csA" firstAttribute="trailing" secondItem="zrR-q7-Yuy" secondAttribute="trailing" id="Vm3-L4-t2D"/>
                            <constraint firstItem="zrR-q7-Yuy" firstAttribute="leading" secondItem="TNt-kP-oPR" secondAttribute="leading" id="iKU-6A-1ic"/>
                            <constraint firstItem="FVj-DO-csA" firstAttribute="leading" secondItem="zrR-q7-Yuy" secondAttribute="leading" id="nwd-1n-9iT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zrR-q7-Yuy"/>
                                <exclude reference="FVj-DO-csA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cek-je-DVF"/>
                                <exclude reference="O6p-ZZ-LJr"/>
                                <exclude reference="iKU-6A-1ic"/>
                                <exclude reference="Izf-DK-Syt"/>
                                <exclude reference="Vm3-L4-t2D"/>
                                <exclude reference="nwd-1n-9iT"/>
                                <exclude reference="GJ4-g5-yDj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zrR-q7-Yuy"/>
                                <include reference="FVj-DO-csA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cek-je-DVF"/>
                                <include reference="O6p-ZZ-LJr"/>
                                <include reference="iKU-6A-1ic"/>
                                <include reference="Izf-DK-Syt"/>
                                <include reference="Vm3-L4-t2D"/>
                                <include reference="nwd-1n-9iT"/>
                                <include reference="GJ4-g5-yDj"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="FVj-DO-csA" id="geo-gS-3hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4py-ST-jwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.5" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="22" height="22"/>
        <image name="Back" width="22" height="19"/>
        <image name="Close" width="22" height="22"/>
        <image name="Compose" width="22" height="30"/>
        <image name="Send" width="22" height="24"/>
        <image name="Settings" width="33" height="10"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="99u-If-dwP"/>
    </inferredMetricsTieBreakers>
</document>
